{
  "name": "buildapp",
  "version": "1.0.0",
  "description": "Builds a Qlik Sense App from serialized JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Karlsson <akl@qlik.com>",
  "maintainers": [
    {
      "name": "Alexander Karlsson",
      "email": "akl@qlik.com"
    }
  ],
  "license": "MIT",
  "dependencies": {}
}
